HomeWork13WpfApp/MainWindow.xaml

<Window x:Class="HomeWork13WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork13WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="ClouseExecuted"/>
    </Window.CommandBindings>
    <!--Доработать проект текстового редактора из задания 9, заменив выбор шрифта и размера привязками данных.-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox x:Name="styleBox"  Grid.Row="0" />

        <Menu Margin="5" Padding="5"  Grid.Row="1"   Style="{DynamicResource ControlStyle}" >
            <MenuItem Header="_Файл"  Style="{DynamicResource ControlStyle}" >
                <MenuItem Header="_Открыть" Command="Open"  Style="{DynamicResource ControlStyle}" />
                <MenuItem Header="_Сохранить" Command="Save"  Style="{DynamicResource ControlStyle}" />
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"  Style="{DynamicResource ControlStyle}"  />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"  Style="{DynamicResource ControlStyle}"   />
                <MenuItem Header="Вставить" Command="Paste"   Style="{DynamicResource ControlStyle}"  />
            </MenuItem>

        </Menu>


        <ToolBarTray Grid.Row="2"   Style="{DynamicResource ControlStyle}"  >
            <ToolBar  Margin="5" Padding="5"   Style="{DynamicResource ControlStyle}"  >
                <ComboBox Name="comboBoxfontName" Margin="5" Padding="5" SelectedIndex="0" Width="200"  Style="{DynamicResource ControlStyle}" 
                           
                        ItemsSource="{StaticResource fontName}"   />
                <!--ItemsSource="{StaticResource fontName}" SelectionChanged="ComboBox_SelectionChanged"-->

                <ComboBox x:Name="ComboBox16" Margin="5" Padding="5" SelectedIndex="2" Width="50"  Style="{DynamicResource ControlStyle}" 
                        ItemsSource="{StaticResource fontSize}"   />
                <!--ItemsSource="{StaticResource fontSize}" SelectionChanged="ComboBox_SelectionChanged_1"-->
            </ToolBar>



            <ToolBar Margin="5" Padding="5"  Style="{DynamicResource ControlStyle}"   >
                <Button Margin="5" Padding="5" Click="Button_Click"  >
                    <Image Source="Data\B.png"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Click="Button_Click_1">
                    <Image Source="Data\I.png"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Click="Button_Click_2">
                    <Image Source="Data\U.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5"  Style="{DynamicResource ControlStyle}" >
                <StackPanel VerticalAlignment="Center"  Style="{DynamicResource ControlStyle}" >
                    <RadioButton Content="Черный" IsChecked="{x:Null}" Checked="RadioButton_Checked_1"  Style="{DynamicResource ControlStyle}"  />
                    <RadioButton Content="Красный" Checked="RadioButton_Checked"  Style="{DynamicResource ControlStyle}" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="3" Margin="5" Padding="5" FontSize="{Binding ElementName=ComboBox16, Path=SelectedItem}" FontFamily="{Binding ElementName=comboBoxfontName,  Path=SelectedItem }" TextWrapping="Wrap" 
                  Style="{DynamicResource TextBlockJustifyrStyle}" />
    </Grid>
</Window>
